<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Algorithms</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('bg1.jpg'); /* Add your image file path here */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 5rem;
            white-space: nowrap; /* Keeps the text on one line */
        }

        .explore-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff5733;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .explore-button:hover {
            background-color: #ff4520;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="content">
        <h1>Data Structures and Algorithms</h1>
        <a href="https://github.com/Jainprashuk/Data-Structure-Algorithm" class="explore-button">Explore GitHub</a>
    </div>
</body>
</html>
